{
  "name": "ccbuild",
  "version": "1.8.0",
  "description": "This package provides a thin layer for the Google Closure Compiler package that allows additional configuration such as compilation units and inheritance of configuration files. The offered functionality is a VERY LIGHTWEIGHT make system for Node.js.",
  "keywords": [
    "Google Closure Compiler",
    "make system",
    "build system",
    "compilation",
    "compiler"
  ],
  "files": [
      "doc/",
      "LICENSE",
      "README.md",
      "package.json.dev",
      "src/",
      "test/"
  ],
  "bin": {
    "ccbuild": "src/bin.js"
  },
  "main": "src/CCBuild.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgeorgieff/ccbuild.git"
  },
  "author": {
    "name": "Lukas Georgieff",
    "email": "lukas.georgieff@hotmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgeorgieff/ccbuild/issues"
  },
  "homepage": "https://github.com/lgeorgieff/ccbuild",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "google-closure-compiler": "^20160315.2.0",
    "q": "^1.4.1",
    "glob": "^7.0.3",
    "read-package-json": "^2.0.3"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jscs": "^2.4.0",
    "jsdoc": "^3.4.0",
    "mock-fs": "^3.8.0",
    "proxyquire": "^1.7.4"
  },
  "scripts": {
    "test": "npm run test_unit && npm run test_system",
    "test_unit": "JASMINE_CONFIG_PATH=test/unit_test/jasmine.spec.json jasmine",
    "test_system": "JASMINE_CONFIG_PATH=test/system_test/jasmine.spec.json jasmine",
    "lint_js": "if [ $(find src/ -name '*.js' | wc -l) -gt 0 ] || [ $(find test/ -name '*.js' | wc -l) -gt 0 ]; then jscs --config src/.jscsrc src/ test/; fi",
    "lint": "npm run lint_js",
    "generate_doc": "npm run clean && jsdoc --configure doc/.jsdocrc src",
    "clean": "if [ -d doc/gen ]; then rm -rf doc/gen; fi",
    "validate": "npm run lint"
  }
}
