--compilation_level=ADVANCED_OPTIMIZATIONS

--warning_level=VERBOSE

--language_in=ECMASCRIPT6_STRICT
--language_out=ECMASCRIPT5_STRICT

--jscomp_error=ambiguousFunctionDecl
--jscomp_error=checkDebuggerStatement
--jscomp_error=checkTypes
--jscomp_error=checkVars
--jscomp_error=constantProperty
--jscomp_error=const
--jscomp_error=duplicateMessage
--jscomp_error=duplicate
--jscomp_error=es3
--jscomp_error=es5Strict
--jscomp_error=undefinedVars
--jscomp_error=violatedModuleDep

--jscomp_warning=checkRegExp
--jscomp_warning=deprecatedAnnotations
--jscomp_warning=deprecated
--jscomp_warning=externsValidation
--jscomp_warning=fileoverviewTags
--jscomp_warning=globalThis
--jscomp_warning=inferredConstCheck
--jscomp_warning=invalidCasts
--jscomp_warning=misplacedTypeAnnotation
--jscomp_warning=missingReturn
--jscomp_warning=nonStandardJsDocs
--jscomp_warning=suspiciousCode
--jscomp_warning=unknownDefines
--jscomp_warning=uselessCode
--jscomp_warning=visibility
--jscomp_warning=conformanceViolations
--jscomp_warning=undefinedNames
--jscomp_warning=missingProperties

--jscomp_off=checkEventfulObjectDisposal
--jscomp_off=closureDepMethodUsageChecks
--jscomp_off=extraRequire
--jscomp_off=internetExplorerChecks
--jscomp_off=missingGetCssName
--jscomp_off=missingProvide
--jscomp_off=missingRequire
--jscomp_off=newCheckTypes
--jscomp_off=reportUnknownTypes
--jscomp_off=tweakValidation
--jscomp_off=useOfGoogBase
--jscomp_off=strictModuleDepCheck
--jscomp_off=typeInvalidation

--extra_annotation_name=emits

--warnings_whitelist_file=./src/warnings_whitelist.txt

--env CUSTOM

--externs=./tools/node.js_closure_compiler_externs/zlib.js
--externs=./tools/node.js_closure_compiler_externs/http.js
--externs=./tools/node.js_closure_compiler_externs/stream.js
--externs=./tools/node.js_closure_compiler_externs/repl.js
--externs=./tools/node.js_closure_compiler_externs/os.js
--externs=./tools/node.js_closure_compiler_externs/string_decoder.js
--externs=./tools/node.js_closure_compiler_externs/readline.js
--externs=./tools/node.js_closure_compiler_externs/buffer.js
--externs=./tools/node.js_closure_compiler_externs/dns.js
--externs=./tools/node.js_closure_compiler_externs/core.js
--externs=./tools/node.js_closure_compiler_externs/redundant/timers.js
--externs=./tools/node.js_closure_compiler_externs/redundant/stdio.js
--externs=./tools/node.js_closure_compiler_externs/assert.js
--externs=./tools/node.js_closure_compiler_externs/dgram.js
--externs=./tools/node.js_closure_compiler_externs/querystring.js
--externs=./tools/node.js_closure_compiler_externs/punycode.js
--externs=./tools/node.js_closure_compiler_externs/path.js
--externs=./tools/node.js_closure_compiler_externs/tls.js
--externs=./tools/node.js_closure_compiler_externs/events.js
--externs=./tools/node.js_closure_compiler_externs/url.js
--externs=./tools/node.js_closure_compiler_externs/child_process.js
--externs=./tools/node.js_closure_compiler_externs/crypto.js
--externs=./tools/node.js_closure_compiler_externs/tty.js
--externs=./tools/node.js_closure_compiler_externs/vm.js
--externs=./tools/node.js_closure_compiler_externs/cluster.js
--externs=./tools/node.js_closure_compiler_externs/fs.js
--externs=./tools/node.js_closure_compiler_externs/process.js
--externs=./tools/node.js_closure_compiler_externs/util.js
--externs=./tools/node.js_closure_compiler_externs/https.js
--externs=./tools/node.js_closure_compiler_externs/domain.js
--externs=./tools/node.js_closure_compiler_externs/net.js
--externs=./tools/closure_compiler_externs/cc.js
--externs=./tools/closure_compiler_externs/q.js
--externs=./tools/closure_compiler_externs/async.js
