--compilation_level=ADVANCED_OPTIMIZATIONS

--warning_level=VERBOSE

--language_in=ECMASCRIPT6_STRICT
--language_out=ECMASCRIPT5_STRICT

--process_common_js_modules
--common_js_entry_module=src/main.js

--jscomp_error=ambiguousFunctionDecl
--jscomp_error=checkDebuggerStatement
--jscomp_error=checkTypes
--jscomp_error=checkVars
--jscomp_error=constantProperty
--jscomp_error=const
--jscomp_error=duplicateMessage
--jscomp_error=duplicate
--jscomp_error=es3
--jscomp_error=es5Strict
--jscomp_error=undefinedVars
--jscomp_error=violatedModuleDep

--jscomp_warning=checkRegExp
--jscomp_warning=deprecatedAnnotations
--jscomp_warning=deprecated
--jscomp_warning=externsValidation
--jscomp_warning=fileoverviewTags
--jscomp_warning=globalThis
--jscomp_warning=inferredConstCheck
--jscomp_warning=invalidCasts
--jscomp_warning=misplacedTypeAnnotation
--jscomp_warning=missingReturn
--jscomp_warning=nonStandardJsDocs
--jscomp_warning=suspiciousCode
--jscomp_warning=unknownDefines
--jscomp_warning=uselessCode
--jscomp_warning=visibility
--jscomp_warning=conformanceViolations
--jscomp_warning=undefinedNames
--jscomp_warning=missingProperties

--jscomp_off=checkEventfulObjectDisposal
--jscomp_off=closureDepMethodUsageChecks
--jscomp_off=extraRequire
--jscomp_off=internetExplorerChecks
--jscomp_off=missingGetCssName
--jscomp_off=missingProvide
--jscomp_off=missingRequire
--jscomp_off=newCheckTypes
--jscomp_off=reportUnknownTypes
--jscomp_off=tweakValidation
--jscomp_off=useOfGoogBase
--jscomp_off=strictModuleDepCheck
--jscomp_off=typeInvalidation

--env CUSTOM

--externs=./tools/node.js-closure-compiler-externs/zlib.js
--externs=./tools/node.js-closure-compiler-externs/http.js
--externs=./tools/node.js-closure-compiler-externs/stream.js
--externs=./tools/node.js-closure-compiler-externs/repl.js
--externs=./tools/node.js-closure-compiler-externs/os.js
--externs=./tools/node.js-closure-compiler-externs/string_decoder.js
--externs=./tools/node.js-closure-compiler-externs/readline.js
--externs=./tools/node.js-closure-compiler-externs/buffer.js
--externs=./tools/node.js-closure-compiler-externs/dns.js
--externs=./tools/node.js-closure-compiler-externs/core.js
--externs=./tools/node.js-closure-compiler-externs/redundant/timers.js
--externs=./tools/node.js-closure-compiler-externs/redundant/stdio.js
--externs=./tools/node.js-closure-compiler-externs/assert.js
--externs=./tools/node.js-closure-compiler-externs/dgram.js
--externs=./tools/node.js-closure-compiler-externs/querystring.js
--externs=./tools/node.js-closure-compiler-externs/punycode.js
--externs=./tools/node.js-closure-compiler-externs/path.js
--externs=./tools/node.js-closure-compiler-externs/tls.js
--externs=./tools/node.js-closure-compiler-externs/events.js
--externs=./tools/node.js-closure-compiler-externs/url.js
--externs=./tools/node.js-closure-compiler-externs/child_process.js
--externs=./tools/node.js-closure-compiler-externs/crypto.js
--externs=./tools/node.js-closure-compiler-externs/tty.js
--externs=./tools/node.js-closure-compiler-externs/vm.js
--externs=./tools/node.js-closure-compiler-externs/cluster.js
--externs=./tools/node.js-closure-compiler-externs/fs.js
--externs=./tools/node.js-closure-compiler-externs/process.js
--externs=./tools/node.js-closure-compiler-externs/util.js
--externs=./tools/node.js-closure-compiler-externs/https.js
--externs=./tools/node.js-closure-compiler-externs/domain.js
--externs=./tools/node.js-closure-compiler-externs/net.js
